# function_call

./: README.md  pom.xml
src/main/java/com/yzr/function_call/: FunctionCallApplication.java
src/main/java/com/yzr/function_call/config/: Config.java
src/main/java/com/yzr/function_call/controller/: BaiduTranslateController.java  ChatClientController.java  DashScopeChatClientController.java  DashScopeChatModelController.java
src/main/java/com/yzr/function_call/entity/: ActorFilms.java
src/main/resources/: application.yml
src/test/java/com/yzr/function_call/: FunctionCallApplicationTests.java
